# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [4]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1 = cars1.loc[:, 'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [6]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [7]:
cars = cars1.append(cars2)
cars

C:\Users\Mate Kovacs\AppData\Local\Temp\ipykernel_5256\3958165173.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = cars1.append(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [10]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([42204, 29589, 67148, 47347, 72271, 67848, 52401, 44609, 30378,
       41487, 47110, 61290, 30279, 60995, 60552, 70817, 69809, 69044,
       68900, 53871, 35289, 68932, 66271, 53425, 58029, 45242, 58588,
       40723, 47498, 38546, 63585, 31872, 34454, 63884, 20758, 55446,
       41123, 61843, 51598, 40436, 22275, 41572, 69137, 61323, 59129,
       46684, 62981, 60861, 40914, 18447, 70392, 39504, 40473, 68845,
       46693, 49560, 42510, 44785, 27990, 29617, 48913, 22322, 32306,
       71658, 71951, 67603, 35158, 35434, 51995, 66853, 44632, 44239,
       17782, 57326, 54379, 36041, 17166, 53391, 34643, 18045, 47949,
       28619, 72931, 44657, 44938, 44184, 36585, 43667, 58730, 35791,
       55138, 27330, 49002, 22330, 42886, 68336, 57028, 50132, 21820,
       72635, 17415, 18532, 71303, 66874, 19275, 34702, 66615, 68906,
       52661, 48482, 24876, 41260, 46602, 53590, 59125, 59130, 37290,
       50402, 65903, 28128, 49139, 52059, 46893, 45424, 67295, 36531,
       72342, 71359, 52073, 69076, 65620, 40807, 47078, 62363, 63569,
       64473, 34845, 35146, 32489, 58374, 26305, 61630, 42640, 63991,
       61753, 35978, 49521, 48677, 26092, 66895, 20756, 44590, 44399,
       20209, 39929, 69115, 19745, 25048, 46333, 25195, 20398, 45106,
       31023, 29336, 52718, 47005, 38847, 18087, 16914, 65905, 21538,
       21947, 57561, 68650, 36996, 34471, 67729, 38637, 28888, 16108,
       61070, 18035, 66045, 44611, 55241, 27609, 25655, 17542, 19133,
       17857, 53905, 49760, 67471, 68735, 61710, 39596, 36539, 67390,
       25128, 25104, 25083, 17448, 45146, 27350, 26773, 70898, 15474,
       21315, 50738, 34368, 31087, 55250, 29029, 60509, 35086, 27731,
       38233, 24552, 41743, 45901, 19930, 20964, 40369, 18369, 33186,
       59147, 41966, 23925, 36589, 33683, 16706, 57878, 68119, 20316,
       34902, 66435, 64626, 39628, 61641, 21022, 52069, 52259, 58325,
       17729, 44336, 63686, 47910, 59255, 71396, 59859, 72248, 38569,
       62527, 46241, 61047, 33581, 30380, 67895, 45840, 71277, 48319,
       38834, 39489, 27149, 51302, 39114, 41504, 23372, 36917, 32825,
       25787, 59691, 41924, 66699, 70732, 59267, 44255, 68467, 37964,
       69181, 61499, 55596, 49292, 54710, 56817, 32202, 37588, 49054,
       57499, 52709, 24483, 29987, 42824, 66713, 64504, 47035, 62269,
       36422, 42383, 33282, 27851, 68110, 42862, 26263, 68848, 64946,
       37302, 25382, 39690, 69208, 18921, 65153, 60456, 63209, 48519,
       44973, 24844, 34856, 30159, 72671, 46570, 49133, 18854, 31585,
       22173, 15988, 47349, 50787, 39730, 30251, 30198, 60685, 45404,
       57181, 71245, 15576, 38225, 40751, 26626, 29852, 62511, 48645,
       21063, 21589, 37158, 46855, 19945, 23147, 32102, 61358, 40721,
       42044, 16233, 34771, 37489, 19176, 30147, 20004, 59441, 17884,
       49973, 37389, 33855, 56047, 28804, 15016, 31940, 47629, 16950,
       72612, 46015, 45036, 17669, 38481, 49587, 51099, 32529, 40407,
       31686, 24609, 30599, 67495, 54922, 47618, 30909, 23226, 66251,
       49793, 37406, 63470, 44213, 32238, 32284, 43781, 22712, 27432,
       66903, 36441])

### Step 8. Add the column owners to cars

In [11]:
cars['owner'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,43781
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,22712
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,27432
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,66903
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,36441